# mind-stream

./: README.md  pom.xml
sql/: data.sql  user.sql
src/main/java/top/integer/blog/: MindStreamApplication.java
src/main/java/top/integer/blog/annotation/: PermissionCheck.java  Version.java
src/main/java/top/integer/blog/aop/: LogAspect.java  PermissionCheckAspect.java
src/main/java/top/integer/blog/config/: ObjectStorageConfig.java  RedisGlobalConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
src/main/java/top/integer/blog/constant/: MenuConstant.java  PermissionConstant.java  RoleConstant.java  RoleMenuConstant.java  RolePermissionConstant.java  VariableConstant.java
src/main/java/top/integer/blog/controller/: AccountController.java  AccountInfoController.java  AccountUserController.java  FileController.java  MenuController.java  PermissionsController.java  RoleController.java  RoleMenusController.java  RolePermissionsController.java  UserRolesController.java
src/main/java/top/integer/blog/enums/: FileStatus.java  FileStorageStrategy.java  Permission.java  ResultStatus.java
src/main/java/top/integer/blog/event/: AccountEvent.java  Event.java  MyEvent.java  RoleEvent.java
src/main/java/top/integer/blog/exception/: AuthenticationException.java  BizException.java  DataException.java  NotLoggedInException.java  PermissionDeniedException.java
src/main/java/top/integer/blog/file/: AbstractFileManager.java  FileManager.java  FileManagerFactory.java  FileManagers.java  ImageUpload.java
src/main/java/top/integer/blog/file/chain/: FileManagerHandler.java
src/main/java/top/integer/blog/file/chain/support/: LocalFileManagerHandler.java  TencentCosFileManagerHandler.java
src/main/java/top/integer/blog/file/support/: LocalFileManager.java  TencentCosFileManager.java
src/main/java/top/integer/blog/handler/: GlobalExceptionHandler.java
src/main/java/top/integer/blog/init/: Init.java  InitializeData.java  MenuInit.java  PermissionInit.java  RoleInit.java  RoleMenuInit.java  RolePermissionInit.java
src/main/java/top/integer/blog/interceptor/: UserIdInterceptor.java
src/main/java/top/integer/blog/listener/: MyEventListener.java  MyEventListener2.java  MyListener.java
src/main/java/top/integer/blog/mapper/: AccountInfoMapper.java  AccountUserMapper.java  FilesMapper.java  FolderMapper.java  MenuMapper.java  PermissionsMapper.java  RoleMapper.java  RoleMenusMapper.java  RolePermissionsMapper.java  UserRolesMapper.java  VariableMapper.java
src/main/java/top/integer/blog/model/: FileItem.java  Pair.java
src/main/java/top/integer/blog/model/def/: AccountInfoDef.java  AccountUserDef.java  FilesDef.java  FolderDef.java  MenuDef.java  PermissionsDef.java  RoleDef.java  RoleMenusDef.java  RolePermissionsDef.java  UserRolesDef.java  VariableDef.java
src/main/java/top/integer/blog/model/dto/: AccountInfoDto.java  AccountUserDto.java  FileDeleteDto.java  FilePageQueryDto.java  FileUploadDto.java  FolderDto.java  MenuDto.java  PageQueryDto.java  PermissionsDto.java  RoleDto.java  RoleMenuBatchDto.java  RoleMenusDto.java  RolePermissionBatchDto.java  RolePermissionsDto.java  UserRoleAddBatchDto.java  UserRoleBatchDto.java  UserRolesDto.java
src/main/java/top/integer/blog/model/dto/account/: AccountAddDto.java  CommonPageQueryDto.java  LoginDto.java
src/main/java/top/integer/blog/model/dto/update/: AccountInfoUpdateDto.java  AccountUpdateDto.java  AccountUserUpdateDto.java  MenuUpdateDto.java  PermissionsUpdateDto.java  RoleMenusUpdateDto.java  RolePermissionsUpdateDto.java  RoleUpdateDto.java  (+1 more)
src/main/java/top/integer/blog/model/entity/: AccountInfo.java  AccountUser.java  Files.java  Folder.java  Menu.java  Permissions.java  Role.java  RoleMenus.java  RolePermissions.java  UserRoles.java  Variable.java
src/main/java/top/integer/blog/model/vo/: MenuVo.java  MenusVo.java  PageVo.java  PermissionsVo.java  R.java  RoleMenusVo.java  RolePermissionsVo.java  RoleVo.java  UserRolesVo.java
src/main/java/top/integer/blog/operation/: AccountEnsureOperation.java  AccountOperation.java  MenuOperation.java  PermissionsOperation.java  RoleOperation.java  RolePermissionOperation.java  UserRoleOperation.java  VariableOperation.java
src/main/java/top/integer/blog/properties/: CrossProperties.java  FileStorageProperties.java  ObjectStorage.java
src/main/java/top/integer/blog/service/: AccountInfoService.java  AccountService.java  AccountUserService.java  FileService.java  MenuService.java  PermissionsService.java  Publisher.java  RoleMenusService.java  RolePermissionsService.java  RoleService.java  UserRolesService.java
src/main/java/top/integer/blog/service/impl/: AccountEnsureService.java  AccountInfoServiceImpl.java  AccountServiceImpl.java  AccountUserServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MyService.java  PermissionsServiceImpl.java  RoleMenusServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  VariableService.java
src/main/java/top/integer/blog/utils/: BeanUtil.java  EnvUtils.java  IpUtils.java  JwtUtils.java  UserUtils.java
src/main/resources/: application-dev.yml
src/main/resources/knife4j/: home.md
src/main/resources/top/integer/blog/mapper/: AccountInfoMapper.xml  AccountUserMapper.xml  FilesMapper.xml  FolderMapper.xml  MenuMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RoleMenusMapper.xml  RolePermissionsMapper.xml  UserRolesMapper.xml  VariableMapper.xml
src/test/java/top/integer/blog/: MindStreamApplicationTests.java
src/test/java/top/integer/blog/p1/: Father.java
src/test/java/top/integer/blog/p2/: Son.java
(+14 files in other folders)
